name: 'Anti-Virus Scan'
description: 'Clam Anti-Virus Scan'
runs:
  using: 'composite'
steps:
  - run: clamscan --version
  - run: mkdir -p /store && chown clamav /store
  - run: freshclam --config-file /etc/clamav/freshclam.conf --datadir=/store
  - run: clamscan --recursive --infected --detect-pua=yes --max-scansize=300M --max-filesize=100M --max-recursion=30 --max-files=50000 --tempdir=/tmp --database=/store .
